<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.jlmcdeveloper.cofresenha.ui.addpassword.AddPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout"
        tools:context=".ui.addpassword.AddPasswordActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorWhite"
            app:title="Nova senha"
            app:theme="@style/ToolBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/toolbar_add_password"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_add_password">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_title"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="56dp"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.errorTitle}"
                    app:counterEnabled="true"
                    app:counterMaxLength="50">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.title}"
                        android:inputType="text"
                        android:hint="@string/info_title_password"
                        android:textColor="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_name"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="16dp"
                    android:inputType="text"
                    app:counterEnabled="true"
                    app:counterMaxLength="80">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.name}"
                        android:hint="@string/info_name"
                        android:textColor="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_email"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="120"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.errorEmail}"
                    android:inputType="textEmailAddress"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="16dp"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:hint="@string/info_email"
                        android:textColor="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_password"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="16dp"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.errorPassword}"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.password}"
                        android:hint="@string/info_password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_description"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="16dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/info_description"
                        android:text="@={viewModel.description}"
                        android:inputType="textMultiLine"
                        android:minLines="8"
                        android:maxLines="10"
                        android:textColor="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:src="@drawable/ic_save"
            app:tint="@color/colorPrimaryDark"
            android:onClick="@{() -> viewModel.save()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>